#!/bin/sh

set -e
export COMPOSER_NO_INTERACTION=1

# First run, project is empty
if [ ! -f composer.json ]; then
    echo "==> Creating Symfony project..."

    # Skeleton
    composer create-project symfony/skeleton:"8.*" ./ --no-interaction

    # Base
    echo "==> Installing symfony/serializer..."
    composer require symfony/validator symfony/serializer --no-interaction
    echo "==> Installing symfony/orm-pack..."
    composer require symfony/orm-pack --no-interaction
    echo "==> Installing api-platform/core..."
    composer require api-platform/core --no-interaction
    echo "==> Installing symfony/security-bundle..."
    composer require symfony/security-bundle --no-interaction
    echo "==> Installing symfony/http-client..."
    composer require symfony/http-client --no-interaction

    # SPA
    composer require nelmio/cors-bundle --no-interaction
    composer require symfony/serializer-pack --no-interaction
fi

echo "==> Installing composer dependencies..."
composer install

# ----- PROD -----
if [ "$APP_ENV" = "prod" ]; then
    echo "==> Installing PROD dependencies..."
    echo "...empty"
fi

# ----- DEV -----
if [ "$APP_ENV" = "dev" ]; then
    echo "==> Installing DEV dependencies..."
    echo "alias composer='php -d xdebug.mode=off /usr/local/bin/composer'" >> ~/.bashrc # crutch
    composer show symfony/maker-bundle > /dev/null 2>&1 || composer require --dev symfony/maker-bundle # Simplifies creation
fi

# ----- DEBUG -----
if [ "$APP_ENV" = "test" ]; then
    echo "==> Installing TEST dependencies..."
    echo "...empty"
fi

# ----- DEBUG -----
if [ "$APP_ENV" = "debug" ]; then
    echo "==> Installing DEBUG dependencies..."
    echo "...empty"
fi

exec "$@"