server {

	listen 80;
	listen 443;
	
    server_name {PROJECT_NAME}.{PROJECT_DOMAIN};
    access_log /var/log/nginx/access.log;

	# Proxing static content
	location ~ \.(js|jpg|png|css|htm|html)$ {
		root /var/www/html/;
	}
	
	# Proxing scripts
	location / {
        set $upstream_keepalive false;
		include fastcgi_params;
		fastcgi_pass {PROJECT_NAME}-app:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
	}

}